PORT = 3000
NAME = My SaneJS App
NODE_ENV = development 
# For secure Express sessions, paste output from Terminal: openssl rand -base64 21
SESSION_SECRET = replace-with-random-string
# MongoDB connection string (Atlas free tier works great: https://www.mongodb.com/atlas/database)
MONGO_URI = 